object frmMain: TfrmMain
  Left = 342
  Height = 472
  Top = 250
  Width = 501
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Test Virtual Keyboad'
  ClientHeight = 472
  ClientWidth = 501
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object btnCreateKeyboard: TButton
    Left = 16
    Height = 43
    Top = 8
    Width = 155
    Caption = 'Create keyboard'
    TabOrder = 0
    OnClick = btnCreateKeyboardClick
  end
  object pnlKeyboard: TPanel
    Left = 16
    Height = 296
    Top = 160
    Width = 464
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 16
    Height = 28
    Top = 120
    Width = 256
    TabOrder = 2
  end
  object btnHideKeyboard: TButton
    Left = 16
    Height = 43
    Top = 56
    Width = 155
    Caption = 'Hide Keyboard'
    TabOrder = 3
    OnClick = btnHideKeyboardClick
  end
  object btnShowKeyboard: TButton
    Left = 184
    Height = 43
    Top = 56
    Width = 155
    Caption = 'Show Keyboard'
    TabOrder = 4
    OnClick = btnShowKeyboardClick
  end
  object btnDestroyKeyboard: TButton
    Left = 184
    Height = 43
    Top = 8
    Width = 155
    Caption = 'Destroy keyboard'
    TabOrder = 5
    OnClick = btnDestroyKeyboardClick
  end
end
